{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"gen",
				"genesis_block"
			],
			[
				"cons",
				"Constants"
			],
			[
				"gene",
				"GENESIS_BLOCK_NONCE_FILENAME"
			],
			[
				"init",
				"INITIAL_MONEY_PORT"
			],
			[
				"is_",
				"is_genesis"
			],
			[
				"tran",
				"transaction"
			],
			[
				"bala",
				"balances_sufficient"
			],
			[
				"block",
				"block1"
			],
			[
				"blo",
				"block0"
			],
			[
				"from",
				"from_content"
			],
			[
				"se",
				"sender"
			],
			[
				"tra",
				"transaction"
			],
			[
				"prevou",
				"previous_block"
			],
			[
				"non",
				"nonce"
			],
			[
				"is",
				"is_signed"
			],
			[
				"sign",
				"signature"
			],
			[
				"pub",
				"public_key"
			],
			[
				"public",
				"public_key"
			],
			[
				"pub_",
				"public_address"
			],
			[
				"publi",
				"public_key"
			],
			[
				"priv",
				"private_key"
			],
			[
				"new",
				"new_key"
			],
			[
				"TRA",
				"transaction"
			],
			[
				"PREVIOU",
				"previous_block"
			],
			[
				"ali",
				"alice_key"
			],
			[
				"bob",
				"bob_key"
			],
			[
				"pre",
				"previous_block"
			],
			[
				"prev",
				"previous_block"
			],
			[
				"prevous",
				"previous_block"
			],
			[
				"conte",
				"content_to_validate"
			],
			[
				"geni",
				"GENESIS_BLOCK_KEYWORD"
			],
			[
				"previou",
				"previous_block"
			],
			[
				"work",
				"WORK_FACTOR"
			],
			[
				"BLOCK",
				"block_content_to_validate"
			],
			[
				"righ",
				"right_node"
			],
			[
				"left",
				"left_node"
			],
			[
				"rigt",
				"right_node"
			],
			[
				"Merke",
				"MerkleBlock"
			],
			[
				"la",
				"last_layer"
			],
			[
				"Mer",
				"MerkleBlock"
			],
			[
				"nm",
				"number"
			],
			[
				"peer",
				"peer_to_remove"
			],
			[
				"peers",
				"peers_response"
			],
			[
				"ran",
				"random_book"
			],
			[
				"num",
				"numberSteps"
			],
			[
				"numb",
				"numberSteps"
			],
			[
				"steps",
				"numberSteps"
			],
			[
				"scre",
				"screenWidth"
			],
			[
				"number",
				"numberRows"
			],
			[
				"showeleme",
				"showElementById"
			],
			[
				"screen",
				"screenSize"
			],
			[
				"screensi",
				"screenSidePadding"
			],
			[
				"fixed",
				"fixedBlocks"
			],
			[
				"moving",
				"movingBlock"
			],
			[
				"flashin",
				"flashingBlocks"
			],
			[
				"toprow",
				"topRowBlock"
			],
			[
				"neig",
				"neighbor"
			],
			[
				"checkor",
				"checkForIslands"
			],
			[
				"fixe",
				"fixedBlocks"
			],
			[
				"type",
				"typeColorMapping"
			],
			[
				"bloc",
				"blockMovingToPending"
			],
			[
				"que",
				"queuePadding"
			],
			[
				"your",
				"yourDegree"
			],
			[
				"radian",
				"radiansToDegress"
			],
			[
				"cannonload",
				"cannonLoadingWidth"
			],
			[
				"cannonlo",
				"cannonLoadingWidth"
			],
			[
				"canon",
				"cannonLoadingRadius"
			],
			[
				"cannon",
				"cannonHeight"
			],
			[
				"game",
				"gameOver"
			],
			[
				"block1C",
				"block1Coordinate"
			],
			[
				"defalu",
				"defaultRender"
			],
			[
				"checkfo",
				"checkForFood"
			],
			[
				"snake",
				"snakeDirection"
			],
			[
				"snak",
				"snakeDirection"
			],
			[
				"rand",
				"randomY"
			],
			[
				"near",
				"nearestBlock"
			],
			[
				"updae",
				"updateInnerHTML"
			],
			[
				"moni",
				"monitorKeysPressedInOrder"
			],
			[
				"update",
				"updateYourScore"
			],
			[
				"conf",
				"configureCDN"
			],
			[
				"express",
				"expressCDN"
			],
			[
				"pause",
				"pause_image"
			],
			[
				"visi",
				"visited"
			],
			[
				"fil",
				"filtered_options"
			],
			[
				"conve",
				"conversion_hash_table"
			],
			[
				"con",
				"conversion_hash_table"
			],
			[
				"end",
				"end_currency"
			],
			[
				"pro",
				"products"
			],
			[
				"get",
				"get_conversion_hash_table"
			],
			[
				"ba",
				"base_info"
			],
			[
				"base",
				"base"
			],
			[
				"quote",
				"quote_currency"
			],
			[
				"ra",
				"rate_limited"
			],
			[
				"horiz",
				"HORIZONTAL"
			],
			[
				"row_",
				"row_offset"
			],
			[
				"col",
				"col_offset"
			],
			[
				"offset",
				"offset_for_type"
			],
			[
				"valid",
				"valid_row"
			],
			[
				"row",
				"row_to_start"
			],
			[
				"dial",
				"DIAGONALLY_UP_RIGHT"
			],
			[
				"verti",
				"VERTICAL"
			],
			[
				"colu",
				"column_to_start"
			],
			[
				"hori",
				"HORIZONTAL"
			],
			[
				"num_",
				"num_columns"
			],
			[
				"co",
				"column"
			],
			[
				"nu",
				"number_rows"
			],
			[
				"post_",
				"post_index"
			],
			[
				"query",
				"query_index"
			],
			[
				"quer",
				"query_index"
			],
			[
				"post",
				"post_index"
			],
			[
				"sorte",
				"sorted_query"
			],
			[
				"over",
				"overlapping_words_faster"
			],
			[
				"words",
				"words1"
			],
			[
				"valu",
				"value_history"
			],
			[
				"value",
				"value_list"
			],
			[
				"va",
				"value_list"
			],
			[
				"not",
				"not_asset"
			],
			[
				"vali",
				"valid_protocol"
			],
			[
				"phone",
				"phone_numbers"
			],
			[
				"not_",
				"not_current_url"
			],
			[
				"redis",
				"REDIS_QUEUE_TO_SCRAPE_NAME"
			],
			[
				"redis_",
				"REDIS_QUEUE_FINISHED_NAME"
			],
			[
				"queue",
				"QUEUE_TO_SCRAPE_NAME"
			],
			[
				"isva",
				"is_valid_url"
			],
			[
				"in",
				"integer_number"
			],
			[
				"digi",
				"digit_to_string"
			],
			[
				"map",
				"mapping"
			],
			[
				"digit",
				"digit_to_string"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 149.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"sho",
				"SublimeLinter: Show All Errors"
			],
			[
				"show",
				"SublimeLinter: Show All Errors"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"show al",
				"SublimeLinter: Show All Errors"
			],
			[
				"show ",
				"SublimeLinter: Show All Errors"
			],
			[
				"show all",
				"SublimeLinter: Show All Errors"
			],
			[
				"sublime",
				"SublimeLinter: Lint This View"
			],
			[
				"remove ",
				"Package Control: Remove Package"
			],
			[
				"eslin",
				"ESLint"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"esli",
				"ESLint"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"git blam",
				"Git Blame"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 444.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/williamtachau/Development/bradfield/crypto/blockchain/notes.txt",
		"/Users/williamtachau/Development/bradfield/crypto/blockchain/node.rb",
		"/Users/williamtachau/Development/bradfield/crypto/blockchain/constants.rb",
		"/Users/williamtachau/Development/bradfield/crypto/blockchain/block.rb",
		"/Users/williamtachau/Development/bradfield/crypto/blockchain/blockchain.rb",
		"/Users/williamtachau/Development/bradfield/crypto/blockchain/tests.rb",
		"/Users/williamtachau/Development/bradfield/crypto/blockchain/utilities.rb",
		"/Users/williamtachau/Development/bradfield/crypto/blockchain/transaction.rb",
		"/Users/williamtachau/Development/bradfield/crypto/blockchain/proof_of_work.rb",
		"/Users/williamtachau/Development/bradfield/crypto/blockchain/helpers.rb",
		"/Users/williamtachau/Development/bradfield/crypto/gossip/node.rb",
		"/Users/williamtachau/Development/bradfield/crypto/gossip/message.rb",
		"/Users/williamtachau/Development/bradfield/crypto/gossip/Gemfile"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 37.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "*.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"nod",
				"node.rb"
			],
			[
				"test",
				"tests.rb"
			],
			[
				"consta",
				"constants.rb"
			],
			[
				"block.rb",
				"block.rb"
			],
			[
				"bloc",
				"blockchain.rb"
			],
			[
				"node",
				"node.rb"
			],
			[
				"block",
				"block.rb"
			],
			[
				"const",
				"constants.rb"
			],
			[
				"notes",
				"notes.txt"
			],
			[
				"not",
				"notes.txt"
			],
			[
				"ser",
				"server.rb"
			],
			[
				"TEST",
				"tests.rb"
			],
			[
				"ut",
				"utilities.rb"
			],
			[
				"b",
				"block.rb"
			],
			[
				"transa",
				"transaction.rb"
			],
			[
				"util",
				"utilities.rb"
			],
			[
				"transac",
				"transaction.rb"
			],
			[
				"no",
				"node.rb"
			],
			[
				"blockc",
				"blockchain.rb"
			],
			[
				"tra",
				"transaction.rb"
			],
			[
				"blo",
				"block.rb"
			],
			[
				"tes",
				"tests.rb"
			],
			[
				"proof",
				"proof_of_work.rb"
			],
			[
				"html",
				"views/multiple.html"
			],
			[
				"mes",
				"message.rb"
			],
			[
				"pee",
				"peer.rb"
			],
			[
				"giti",
				".gitignore"
			],
			[
				"rou",
				"server/routes.js"
			],
			[
				"parse",
				"services/parseLink.js"
			],
			[
				"up",
				"models/Upload.js"
			],
			[
				"coffee",
				"coffeelint.json"
			],
			[
				"routes",
				"routes.coffee"
			],
			[
				".git",
				".gitignore"
			],
			[
				"pack",
				"package.json"
			],
			[
				"app",
				"public/js/app.js"
			],
			[
				"package",
				"package.json"
			],
			[
				"indexhtml",
				"index.html"
			],
			[
				"index",
				"views/index.pug"
			],
			[
				"gitign",
				".gitignore"
			],
			[
				"packag",
				"package.json"
			],
			[
				"inde",
				"client/index.js"
			],
			[
				"snoodconst",
				"client/snood/constants.js"
			],
			[
				"",
				"claudia.json"
			],
			[
				"cannon",
				"client/snood/cannon.js"
			],
			[
				"canno",
				"client/snood/cannon.js"
			],
			[
				"homepu",
				"views/home.pug"
			],
			[
				"css",
				"public/styles/style.css"
			],
			[
				"homep",
				"views/home.pug"
			],
			[
				"snoodcons",
				"client/snood/constants.js"
			],
			[
				"brickcona",
				"client/brick/constants.js"
			],
			[
				"gamo",
				"client/brick/gameOver.js"
			],
			[
				"bi",
				"client/brick/main.js"
			],
			[
				"meter",
				"client/snood/meter.js"
			],
			[
				"blockhe",
				"client/snood/blockHelpers.js"
			],
			[
				"style",
				"public/styles/style.css"
			],
			[
				"a",
				"client/utilities/AnimationUtilities.js"
			],
			[
				"array",
				"client/utilities/ArrayUtilities.js"
			],
			[
				"blockhel",
				"client/snood/blockHelpers.js"
			],
			[
				"bloch",
				"client/snood/blockHelpers.js"
			],
			[
				"animatin",
				"client/utilities/AnimationUtilities.js"
			],
			[
				"displa",
				"client/utilities/DisplayUtilities.js"
			],
			[
				"padd",
				"client/brick/paddle.js"
			],
			[
				"snood",
				"client/snood/constants.js"
			],
			[
				"snodocon",
				"client/snood/constants.js"
			],
			[
				"arra",
				"client/utilities/ArrayUtilities.js"
			],
			[
				"constancolo",
				"client/constants/colors.js"
			],
			[
				"snoodcon",
				"client/snood/constants.js"
			],
			[
				"snoodblo",
				"client/snood/block.js"
			],
			[
				"display",
				"client/utilities/DisplayUtilities.js"
			],
			[
				"mouseli",
				"client/snood/mouseListener.js"
			],
			[
				"mathu",
				"client/utilities/MathUtilities.js"
			],
			[
				"arrayu",
				"client/utilities/ArrayUtilities.js"
			],
			[
				"blockeh",
				"client/snood/blockHelpers.js"
			],
			[
				"animai",
				"client/utilities/AnimationUtilities.js"
			],
			[
				"displayu",
				"client/utilities/DisplayUtilities.js"
			],
			[
				"bal",
				"client/brick/ball.js"
			],
			[
				"brick",
				"client/brick/brick.js"
			],
			[
				"brickmain",
				"client/brick/main.js"
			],
			[
				"snoodblock",
				"client/snood/block.js"
			],
			[
				"babe",
				".babelrc"
			],
			[
				"snoodconats",
				"client/snood/constants.js"
			],
			[
				"cannonhe",
				"client/snood/cannonHelpers.js"
			],
			[
				"blocktyp",
				"client/snood/blockTypes.js"
			],
			[
				"constantscolo\t",
				"client/constants/colors.js"
			],
			[
				"snoodmain",
				"client/snood/main.js"
			],
			[
				"BLOCKHEL",
				"client/snood/blockHelpers.js"
			],
			[
				"snoodbloc",
				"client/snood/block.js"
			],
			[
				"snoodconsta",
				"client/snood/constants.js"
			],
			[
				"arrayut",
				"client/utilities/ArrayUtilities.js"
			],
			[
				"home",
				"views/home.pug"
			],
			[
				"brickball",
				"client/brick/ball.js"
			],
			[
				"d",
				"client/utilities/DisplayUtilities.js"
			],
			[
				"pong",
				"client/pong/ball.js"
			],
			[
				"pad",
				"client/brick/paddle.js"
			],
			[
				"constantscl",
				"client/constants/colors.js"
			],
			[
				"pongbal",
				"client/pong/ball.js"
			],
			[
				"brickpad",
				"client/brick/paddle.js"
			],
			[
				"brickpla",
				"client/brick/player.js"
			],
			[
				"nidex",
				"client/index.js"
			],
			[
				"tetrisblo",
				"client/tetris/tetrisBlock.js"
			],
			[
				"tetrismain",
				"client/tetris/main.js"
			],
			[
				"tetrisma",
				"client/tetris/main.js"
			],
			[
				"helpers",
				"client/tetris/helpers.js"
			],
			[
				"snakemain",
				"client/snake/main.js"
			],
			[
				"eslint",
				".eslintrc.json"
			],
			[
				"hl",
				"client/tetris/helpers.js"
			],
			[
				"pongmain",
				"client/pong/main.js"
			],
			[
				"constantscol\t",
				"client/constants/colors.js"
			],
			[
				"constantsco\t",
				"client/constants/colors.js"
			],
			[
				"constantscolo",
				"client/constants/colors.js"
			],
			[
				"main",
				"client/pong/main.js"
			],
			[
				"ter",
				"public/js/tetris.js"
			],
			[
				"hm",
				"views/home.pug"
			],
			[
				"dip",
				"client/utilities/DisplayUtilities.js"
			],
			[
				"snakeupdates",
				"client/snake/updates.js"
			],
			[
				"int",
				"client/utilities/InteractionUtilities.js"
			],
			[
				"interac",
				"client/utilities/InteractionUtilities.js"
			],
			[
				"snakema",
				"client/snake/main.js"
			],
			[
				"snake",
				"public/js/snake.js"
			],
			[
				"ho",
				"views/home.pug"
			],
			[
				"conf",
				"configureCDN.js"
			],
			[
				"webpac",
				"webpack.base.config.js"
			],
			[
				"webpack",
				"webpack.production.config.js"
			],
			[
				"prin",
				"client/print.js"
			],
			[
				"serv",
				"server.js"
			],
			[
				"print",
				"client/print.js"
			],
			[
				"view",
				"views/home.pug"
			],
			[
				"pr",
				"client/print.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 220.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
